DOMAIN=n8n.example.com

ENCRYPTION_KEY=

# Generate by command: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=c612a78b8f14c390bde0f739c4da478f6f5528d41714d76ba6eb6b1f1627f82e

SMTP_HOST=smtp.example.net
SMTP_PORT=465
SMTP_USER=your-username-in-here
SMTP_PASSWORD=your-password-in-here
SMTP_SENDER=no-reply@example.com

POSTGRES_DB=n8ndb
POSTGRES_USER=dbmaster
POSTGRES_PASSWORD=your-password-in-here
