# Base domain for deploy application
DOMAIN=example.com

# The email for Let's Encrypt alerting
EMAIL=oanhnn@example.com

# The username for basic authentication
USERNAME=admin

# The hashed password for basic authentication
# Set by output of command `openssl passwd -apr1` after escape character dola ("$") by "\$"
HASHED_PASSWORD=

TRAEFIK_PILOT_TOKEN=
